rules = [
  OrganizeImports,
  RemoveUnused
]

OrganizeImports {
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala."
    "*"
  ]
  removeUnused = true
}

RemoveUnused {
  imports = true
  privates = true
  locals = false
  patternvars = false
}
