rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports
]

DisableSyntax {
  noVars = false
  noThrows = false
  noNulls = true
  noReturns = true
  noAsInstanceOf = false
  noIsInstanceOf = false
  noFinalize = true
  noValPatterns = false
}

OrganizeImports {
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala."
    "*"
  ]
  removeUnused = true
}
