version = "3.10.4"
runner.dialect = scala3

# Preferir distribución vertical sobre horizontal
newlines.source = unfold
maxColumn = 100

# Paréntesis finales NO en su propia línea
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false

# Alineación y formato adicional
align.preset = more
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

# Imports
rewrite.imports.sort = scalastyle

# Scala 3 syntax
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = oldSyntaxToo

# Newlines: entre bloques sí, al inicio de bloque no
newlines.topLevelBodyIfMinStatements = []
newlines.beforeTemplateBodyIfBreakInParentCtors = false
