//| mvnDeps:
//|   - com.goyeau::mill-scalafix::0.6.0
package build
import com.goyeau.mill.scalafix.ScalafixModule
import mill.*, scalalib.*, scalafmt.*, scalajslib.*

// ─────────────────────────────────────────────────────────────────────────────
// Base traits
// ─────────────────────────────────────────────────────────────────────────────

trait BaseModule extends ScalaModule with ScalafmtModule with ScalafixModule:
  def scalaVersion = "3.8.0"
  def scalacOptions = Seq("-Wunused:imports,locals,explicits,implicits")

trait BaseJSModule extends ScalaJSModule with ScalafmtModule with ScalafixModule:
  def scalaVersion = "3.8.0"
  def scalaJSVersion = "1.20.1"
  def scalacOptions = Seq("-Wunused:imports,locals,explicits,implicits")

// ─────────────────────────────────────────────────────────────────────────────
// Core: JVM + JS (shared sources)
// ─────────────────────────────────────────────────────────────────────────────

trait CoreDepsJVM extends ScalaModule:
  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core:2.12.0",
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"io.taig::babel-core:0.5.3",
    mvn"io.taig::babel-generic:0.5.3",
    mvn"io.taig::babel-circe:0.5.3")

trait CoreDepsJS extends ScalaJSModule:
  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core::2.12.0",
    mvn"io.circe::circe-core::0.14.10",
    mvn"io.circe::circe-generic::0.14.10",
    mvn"io.circe::circe-parser::0.14.10",
    mvn"io.github.cquiroz::scala-java-time::2.6.0",
    mvn"io.taig::babel-core::0.5.3",
    mvn"io.taig::babel-generic::0.5.3",
    mvn"io.taig::babel-circe::0.5.3")

object core extends BaseModule with CoreDepsJVM:
  object test extends ScalaTests with TestModule.Utest with ScalafmtModule with ScalafixModule:
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.8.9", mvn"org.scalacheck::scalacheck:1.18.0")

object `core-js` extends BaseJSModule with CoreDepsJS:
  def sources = core.sources

// ─────────────────────────────────────────────────────────────────────────────
// Endpoints: JVM + JS (shared sources) - Tapir definitions
// ─────────────────────────────────────────────────────────────────────────────

trait EndpointsDepsJVM extends ScalaModule:
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-core:1.11.11",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe:1.11.11")

trait EndpointsDepsJS extends ScalaJSModule:
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-core::1.11.11",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe::1.11.11")

object endpoints extends BaseModule with EndpointsDepsJVM:
  def moduleDeps = Seq(core)

object `endpoints-js` extends BaseJSModule with EndpointsDepsJS:
  def moduleDeps = Seq(`core-js`)
  def sources = endpoints.sources

// ─────────────────────────────────────────────────────────────────────────────
// Infra: JVM only
// ─────────────────────────────────────────────────────────────────────────────

object infra extends BaseModule:
  def moduleDeps = Seq(core)
  def mvnDeps = Seq(
    mvn"dev.zio::zio:2.1.14",
    mvn"io.getquill::quill-jdbc-zio:4.8.6",
    mvn"com.github.geirolz::fly4s:1.0.8",
    mvn"dev.zio::zio-interop-cats:23.1.0.3",
    mvn"io.rqlite:rqlite-jdbc:9.1.2.1",
    mvn"ch.qos.logback:logback-classic:1.5.6")

  def migrate() = Task.Command:
    runMain("whitelabel.captal.infra.Migrate")()

  def seed() = Task.Command:
    runMain("whitelabel.captal.infra.Seed")()


// ─────────────────────────────────────────────────────────────────────────────
// API: JVM only (server implementation)
// ─────────────────────────────────────────────────────────────────────────────

object api extends BaseModule:
  def moduleDeps = Seq(core, endpoints, infra)
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-zio-http-server:1.11.11",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe:1.11.11",
    mvn"dev.zio::zio-interop-cats:23.1.0.3")

  // Copy index.dev.html to index.html for local development
  def copyIndex() = Task.Command:
    val root = moduleDir / os.up
    val indexHtml = root / "client" / "index.html"
    val indexDevHtml = root / "client" / "index.dev.html"
    if os.exists(indexHtml) then os.remove(indexHtml)
    os.copy(indexDevHtml, indexHtml)

  // Compile client before running server (for dev workflow)
  override def run(args: Task[Args] = Task.Anon(Args())) = Task.Command:
    copyIndex()()
    client.fastLinkJS()
    super.run(args)()

  object test extends ScalaTests with ScalafmtModule with ScalafixModule:
    def mvnDeps = Seq(
      mvn"dev.zio::zio-test:2.1.14",
      mvn"dev.zio::zio-test-sbt:2.1.14",
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-stub-server:1.11.11")
    def testFramework = "zio.test.sbt.ZTestFramework"

    private val rqliteTestPort = 4011
    private val rqliteContainerName = "rqlite-test"

    /** Ensure rqlite test container is running. Returns the JDBC URL. */
    def rqliteSetup: T[String] = Task:
      val running = os
        .proc("docker", "ps", "-q", "-f", s"name=$rqliteContainerName")
        .call()
        .out
        .trim()
      if running.isEmpty then
        os.proc("docker", "rm", "-f", rqliteContainerName).call(check = false)
        os.proc(
          "docker",
          "run",
          "-d",
          "--name",
          rqliteContainerName,
          "-p",
          s"$rqliteTestPort:4001",
          "-e",
          "SQLITE_EXTENSIONS=sqlean",
          "rqlite/rqlite:8.36.2"
        ).call()
        var ready = false
        var attempts = 0
        while !ready && attempts < 30 do
          Thread.sleep(500)
          ready = scala.util
            .Try(
              os.proc("curl", "-sf", s"http://localhost:$rqliteTestPort/readyz").call())
            .isSuccess
          attempts += 1
        if !ready then sys.error("rqlite test container failed to start")
      println(s"rqlite test instance ready on port $rqliteTestPort")
      s"jdbc:rqlite:http://localhost:$rqliteTestPort"

    override def forkEnv: T[Map[String, String]] = Task:
      val url = rqliteSetup()
      super.forkEnv() ++ Map("TEST_DB_URL" -> url)

    def stopRqlite() = Task.Command:
      os.proc("docker", "rm", "-f", rqliteContainerName).call(check = false)
      println("rqlite test container stopped")

// ─────────────────────────────────────────────────────────────────────────────
// Client: JS only (Laminar app)
// ─────────────────────────────────────────────────────────────────────────────

object client extends BaseJSModule:
  def moduleDeps = Seq(`core-js`, `endpoints-js`)
  def mvnDeps = Seq(
    mvn"com.raquo::laminar::17.2.0",
    mvn"com.raquo::waypoint::9.0.0",
    mvn"io.github.cquiroz::scala-java-time::2.6.0")

  // Generate BuildInfo with environment at build time
  def generatedSources: T[Seq[PathRef]] = Task:
    val env = Task.env.getOrElse("ENVIRONMENT", "production")
    val isDevMode = env == "dev"
    val dest = Task.dest / "BuildInfo.scala"
    os.write(
      dest,
      s"""package whitelabel.captal.client
         |
         |object BuildInfo:
         |  val environment: String = "$env"
         |  val isDevMode: Boolean = $isDevMode
         |""".stripMargin
    )
    Seq(PathRef(Task.dest))

