//| mvnDeps:
//|   - com.goyeau::mill-scalafix::0.6.0
package build
import com.goyeau.mill.scalafix.ScalafixModule
import mill.*, scalalib.*, scalafmt.*, scalajslib.*

// ─────────────────────────────────────────────────────────────────────────────
// Helpers
// ─────────────────────────────────────────────────────────────────────────────

/** Render index.html.template replacing {{JS_PATH}} and {{CSS_PATH}} placeholders. */
private def renderIndex(templatePath: os.Path, destPath: os.Path, jsPath: String, cssPath: String): Unit =
  val template = os.read(templatePath)
  val rendered = template
    .replace("{{JS_PATH}}", jsPath)
    .replace("{{CSS_PATH}}", cssPath)
  os.write.over(destPath, rendered)

/** Ensure an rqlite Docker container is running. Starts one if needed. */
private def ensureRqlite(containerName: String, hostPort: Int): String =
  // Check Docker is available
  println(s"[rqlite] Checking Docker availability...")
  val dockerCheck = os.proc("docker", "info").call(check = false, stderr = os.Pipe)
  if dockerCheck.exitCode != 0 then
    sys.error(s"Docker is not running or not accessible: ${dockerCheck.err.trim()}")

  // Check if container is already running
  println(s"[rqlite] Checking for existing container '$containerName'...")
  val running = os
    .proc("docker", "ps", "-q", "-f", s"name=$containerName")
    .call()
    .out
    .trim()

  if running.nonEmpty then
    println(s"[rqlite] Container '$containerName' already running")
  else
    // Clean up any stopped container with the same name
    os.proc("docker", "rm", "-f", containerName).call(check = false, stderr = os.Pipe)

    // Check if port is already in use
    val portCheck = os.proc("docker", "ps", "-q", "-f", s"publish=$hostPort").call().out.trim()
    if portCheck.nonEmpty then
      sys.error(s"[rqlite] Port $hostPort is already in use by another container")

    println(s"[rqlite] Starting container '$containerName' on port $hostPort...")
    val startResult = os.proc(
      "docker",
      "run",
      "-d",
      "--name",
      containerName,
      "-p",
      s"$hostPort:4001",
      "-e",
      "SQLITE_EXTENSIONS=sqlean,misc",
      "rqlite/rqlite:8.36.2"
    ).call(check = false, stderr = os.Pipe)

    if startResult.exitCode != 0 then
      sys.error(s"[rqlite] Failed to start container: ${startResult.err.trim()}")

    println(s"[rqlite] Waiting for container to be ready...")
    var ready = false
    var attempts = 0
    while !ready && attempts < 30 do
      Thread.sleep(500)
      ready = scala.util
        .Try(os.proc("curl", "-sf", s"http://localhost:$hostPort/readyz").call())
        .isSuccess
      attempts += 1

    if !ready then
      // Grab container logs for diagnosis
      val logs = os
        .proc("docker", "logs", "--tail", "20", containerName)
        .call(check = false, stderr = os.Pipe)
      sys.error(
        s"[rqlite] Container '$containerName' failed to become ready after ${attempts * 500}ms.\n" +
          s"Container logs:\n${logs.out.trim()}\n${logs.err.trim()}"
      )

  println(s"[rqlite] '$containerName' ready on port $hostPort")
  s"jdbc:rqlite:http://localhost:$hostPort"

// ─────────────────────────────────────────────────────────────────────────────
// Base traits
// ─────────────────────────────────────────────────────────────────────────────

trait BaseModule extends ScalaModule with ScalafmtModule with ScalafixModule:
  def scalaVersion = "3.8.0"
  def scalacOptions = Seq("-Wunused:imports,locals,explicits,implicits")

trait BaseJSModule extends ScalaJSModule with ScalafmtModule with ScalafixModule:
  def scalaVersion = "3.8.0"
  def scalaJSVersion = "1.20.1"
  def scalacOptions = Seq("-Wunused:imports,locals,explicits,implicits")

// ─────────────────────────────────────────────────────────────────────────────
// Core: JVM + JS (shared sources)
// ─────────────────────────────────────────────────────────────────────────────

trait CoreDepsJVM extends ScalaModule:
  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core:2.12.0",
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"io.taig::babel-core:0.5.3",
    mvn"io.taig::babel-generic:0.5.3",
    mvn"io.taig::babel-circe:0.5.3")

trait CoreDepsJS extends ScalaJSModule:
  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core::2.12.0",
    mvn"io.circe::circe-core::0.14.10",
    mvn"io.circe::circe-generic::0.14.10",
    mvn"io.circe::circe-parser::0.14.10",
    mvn"io.github.cquiroz::scala-java-time::2.6.0",
    mvn"io.taig::babel-core::0.5.3",
    mvn"io.taig::babel-generic::0.5.3",
    mvn"io.taig::babel-circe::0.5.3")

object core extends BaseModule with CoreDepsJVM:
  object test extends ScalaTests with TestModule.Utest with ScalafmtModule with ScalafixModule:
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.8.9", mvn"org.scalacheck::scalacheck:1.18.0")

object `core-js` extends BaseJSModule with CoreDepsJS:
  def sources = core.sources

// ─────────────────────────────────────────────────────────────────────────────
// Endpoints: JVM + JS (shared sources) - Tapir definitions
// ─────────────────────────────────────────────────────────────────────────────

trait EndpointsDepsJVM extends ScalaModule:
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-core:1.11.11",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe:1.11.11")

trait EndpointsDepsJS extends ScalaJSModule:
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-core::1.11.11",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe::1.11.11")

object endpoints extends BaseModule with EndpointsDepsJVM:
  def moduleDeps = Seq(core)

object `endpoints-js` extends BaseJSModule with EndpointsDepsJS:
  def moduleDeps = Seq(`core-js`)
  def sources = endpoints.sources

// ─────────────────────────────────────────────────────────────────────────────
// Provision: JVM-only YAML schema models (lightweight, no DB)
// Shared by CLI and infra; allows CLI to depend on a tiny module instead of all infra.
// ─────────────────────────────────────────────────────────────────────────────

object provision extends BaseModule:
  def moduleDeps = Seq()
  def mvnDeps = Seq(
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10")

// ─────────────────────────────────────────────────────────────────────────────
// Infra: JVM only
// ─────────────────────────────────────────────────────────────────────────────

object infra extends BaseModule:
  def moduleDeps = Seq(core, provision)
  def mvnDeps = Seq(
    mvn"dev.zio::zio:2.1.14",
    mvn"io.getquill::quill-jdbc-zio:4.8.6",
    mvn"com.github.geirolz::fly4s:1.0.8",
    mvn"dev.zio::zio-interop-cats:23.1.0.3",
    mvn"io.rqlite:rqlite-jdbc:9.1.2.1",
    mvn"ch.qos.logback:logback-classic:1.5.6",
    mvn"io.circe::circe-yaml:0.16.0")

  def migrate() = Task.Command:
    runMain("whitelabel.captal.infra.Migrate")()

  /** Build production base image captal-provision.
    * Usage: ./mill infra.dockerBuild <ecr-repo-uri> <tag>
    */
  def dockerBuild(repoUri: String, tag: String) = Task.Command:
    val root = moduleDir / os.up
    val fullTag = s"$repoUri:$tag"
    println(s"[docker] Building $fullTag ...")
    val result = os.proc(
      "docker", "build",
      "-f", (root / "Dockerfile.provision").toString,
      "-t", fullTag,
      root.toString
    ).call(check = false, stderr = os.Pipe)
    if result.exitCode != 0 then
      sys.error(s"[docker] Build failed:\n${result.err.trim()}")
    println(s"[docker] Built $fullTag")

  /** Push image to ECR. Operator must run `aws ecr get-login-password | docker login` first.
    * Usage: ./mill infra.dockerPush <ecr-repo-uri> <tag>
    */
  def dockerPush(repoUri: String, tag: String) = Task.Command:
    val fullTag = s"$repoUri:$tag"
    println(s"[docker] Pushing $fullTag ...")
    val result = os.proc("docker", "push", fullTag).call(check = false, stderr = os.Pipe)
    if result.exitCode != 0 then
      sys.error(s"[docker] Push failed:\n${result.err.trim()}")
    println(s"[docker] Pushed $fullTag")


// ─────────────────────────────────────────────────────────────────────────────
// API: JVM only (server implementation)
// ─────────────────────────────────────────────────────────────────────────────

object api extends BaseModule:
  def moduleDeps = Seq(core, endpoints, infra)
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-zio-http-server:1.11.11",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe:1.11.11",
    mvn"dev.zio::zio-interop-cats:23.1.0.3")

  override def forkEnv: T[Map[String, String]] = Task:
    Map("PROVISION_DIR" -> defaultProvisionDir, "LOCATION_SLUG" -> defaultLocationSlug, "SHARED_DIR" -> defaultSharedDir) ++ super.forkEnv()

  // Render index.html from template for local development
  def copyIndex() = Task.Command:
    val root = moduleDir / os.up
    renderIndex(
      root / "client" / "index.html.template",
      root / "client" / "index.html",
      jsPath = "/out/client/fastLinkJS.dest/main.js",
      cssPath = "/assets/styles.css"
    )

  private val rqliteDevPort = 4001
  private val rqliteDevContainerName = "rqlite-dev"
  private val devProvisionBase = moduleDir / "resources" / "provision" / "dev"
  private val defaultProvisionDir = (devProvisionBase / "locations" / "cafe-centro").toString
  private val defaultSharedDir = (devProvisionBase / "shared").toString
  private val defaultLocationSlug = "cafe-centro"

  def rqliteSetup() = Task.Command:
    ensureRqlite(rqliteDevContainerName, rqliteDevPort)

  def stopRqlite() = Task.Command:
    os.proc("docker", "rm", "-f", rqliteDevContainerName).call(check = false)
    println("rqlite test container stopped")

  // Compile client before running server
  override def run(args: Task[Args] = Task.Anon(Args())) = Task.Command:
    copyIndex()()
    client.fastLinkJS()
    super.run(args)()

  /** Full dev workflow: rqlite + migrations + client + server.
    * Usage: ./mill api.dev
    *        ./mill api.dev --slug basic --dir /path/to/location --shared-dir /path/to/shared
    */
  def dev(
      slug: String = defaultLocationSlug,
      dir: String = defaultProvisionDir,
      sharedDir: String = defaultSharedDir) = Task.Command:
    println("[dev] Step 1/3: Ensuring rqlite container...")
    rqliteSetup()()
    println("[dev] Step 2/3: Running migrations...")
    infra.migrate()()
    println(s"[dev] Step 3/3: Starting server (location=$slug)...")
    copyIndex()()
    client.fastLinkJS()
    val cp = runClasspath().map(_.path.toString).mkString(java.io.File.pathSeparator)
    val mc = "whitelabel.captal.api.Main"
    val env = forkEnv() ++ Map(
      "PROVISION_DIR" -> dir,
      "LOCATION_SLUG" -> slug,
      "SHARED_DIR" -> sharedDir)
    os.proc("java", forkArgs(), "-cp", cp, mc).call(
      env = env,
      stdin = os.Inherit,
      stdout = os.Inherit,
      stderr = os.Inherit
    )

  object test extends ScalaTests with ScalafmtModule with ScalafixModule:
    def mvnDeps = Seq(
      mvn"dev.zio::zio-test:2.1.14",
      mvn"dev.zio::zio-test-sbt:2.1.14",
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-stub-server:1.11.11")
    def testFramework = "zio.test.sbt.ZTestFramework"

    private val rqliteTestPort = 4011
    private val rqliteContainerName = "rqlite-test"

    override def forkEnv: T[Map[String, String]] = Task:
      val url = ensureRqlite(rqliteContainerName, rqliteTestPort)
      super.forkEnv() ++ Map("TEST_DB_URL" -> url)

    def stopRqlite() = Task.Command:
      os.proc("docker", "rm", "-f", rqliteContainerName).call(check = false)
      println("rqlite test container stopped")

  /** Build the dev Docker image (uses Dockerfile.api with SERVER_DEV_ENDPOINTS=true).
    * Usage: ./mill api.dockerBuildDev captal-dev 0.1.0
    */
  def dockerBuildDev(name: String, version: String) = Task.Command:
    val root = moduleDir / os.up
    val tag = s"$name:$version"
    println(s"[docker] Building $tag ...")
    val result = os.proc(
      "docker", "build",
      "-f", (root / "Dockerfile.api").toString,
      "--build-arg", "SERVER_DEV_ENDPOINTS=true",
      "-t", tag,
      root.toString
    ).call(check = false, stderr = os.Pipe)
    if result.exitCode != 0 then
      sys.error(s"[docker] Build failed:\n${result.err.trim()}")
    println(s"[docker] Built $tag")

  /** Build production base image captal-api.
    * Usage: ./mill api.dockerBuild <ecr-repo-uri> <tag>
    */
  def dockerBuild(repoUri: String, tag: String) = Task.Command:
    val root = moduleDir / os.up
    val fullTag = s"$repoUri:$tag"
    println(s"[docker] Building $fullTag ...")
    val result = os.proc(
      "docker", "build",
      "-f", (root / "Dockerfile.api").toString,
      "-t", fullTag,
      root.toString
    ).call(check = false, stderr = os.Pipe)
    if result.exitCode != 0 then
      sys.error(s"[docker] Build failed:\n${result.err.trim()}")
    println(s"[docker] Built $fullTag")

  /** Push image to ECR. Operator must run `aws ecr get-login-password | docker login` first.
    * Usage: ./mill api.dockerPush <ecr-repo-uri> <tag>
    */
  def dockerPush(repoUri: String, tag: String) = Task.Command:
    val fullTag = s"$repoUri:$tag"
    println(s"[docker] Pushing $fullTag ...")
    val result = os.proc("docker", "push", fullTag).call(check = false, stderr = os.Pipe)
    if result.exitCode != 0 then
      sys.error(s"[docker] Push failed:\n${result.err.trim()}")
    println(s"[docker] Pushed $fullTag")

// ─────────────────────────────────────────────────────────────────────────────
// Client: JS only (Laminar app)
// ─────────────────────────────────────────────────────────────────────────────

// ─────────────────────────────────────────────────────────────────────────────
// CLI: JVM only (captal command-line tool)
// ─────────────────────────────────────────────────────────────────────────────

object cli extends BaseModule:
  def moduleDeps = Seq(provision)
  def mvnDeps = Seq(
    mvn"dev.zio::zio-cli:0.8.0",
    mvn"io.circe::circe-yaml:0.16.0",
    mvn"software.amazon.awssdk:s3:2.29.51",
    mvn"software.amazon.awssdk:ecs:2.29.51",
    mvn"software.amazon.awssdk:elasticloadbalancingv2:2.29.51",
    mvn"software.amazon.awssdk:ecr:2.29.51",
    mvn"software.amazon.awssdk:cloudfront:2.29.51",
    mvn"software.amazon.awssdk:cloudwatchlogs:2.29.51",
    mvn"org.slf4j:slf4j-nop:1.7.36")
  def mainClass = Some("whitelabel.captal.cli.Main")

  // Wrappers swap a freshly-downloaded captal.jar.new into place BEFORE launching Java.
  // Required on Windows where the running JVM locks the jar so `captal update` can't
  // replace it in-place; safe no-op on Linux/macOS.
  private val bashWrapper = """#!/usr/bin/env bash
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
if [ -f "$SCRIPT_DIR/captal.jar.new" ]; then
  mv -f "$SCRIPT_DIR/captal.jar.new" "$SCRIPT_DIR/captal.jar"
fi
exec java -jar "$SCRIPT_DIR/captal.jar" "$@"
"""

  private val batWrapper = """@echo off
setlocal
set "SCRIPT_DIR=%~dp0"
if exist "%SCRIPT_DIR%captal.jar.new" (
  move /Y "%SCRIPT_DIR%captal.jar.new" "%SCRIPT_DIR%captal.jar" >nul
)
java -jar "%SCRIPT_DIR%captal.jar" %*
"""

  /** Bundle CLI release artifacts (JAR + cross-platform wrappers).
    * Output: out/cli/releaseAssets.dest/{captal.jar, captal, captal.bat}
    */
  def releaseAssets = Task:
    val dest = Task.dest
    os.copy.over(assembly().path, dest / "captal.jar")
    os.write.over(dest / "captal", bashWrapper)
    os.perms.set(dest / "captal", "rwxr-xr-x")
    os.write.over(dest / "captal.bat", batWrapper)
    PathRef(dest)

  /** Publish CLI release to S3 under both versioned and latest prefixes.
    * Usage: ./mill cli.publishS3 --bucket captal-cli-releases --version 1.0.0
    * Operator must run `aws sso login` or have AWS_ACCESS_KEY_ID/AWS_SECRET_ACCESS_KEY set.
    */
  def publishS3(bucket: String, version: String) = Task.Command:
    val src = releaseAssets().path
    val files = Seq(
      "captal.jar" -> "application/java-archive",
      "captal"     -> "text/x-shellscript",
      "captal.bat" -> "application/bat")
    val prefixes = Seq(s"s3://$bucket/v$version", s"s3://$bucket/latest")
    for
      prefix         <- prefixes
      (name, ctype)  <- files
    do
      val args = Seq(
        "aws", "s3", "cp",
        (src / name).toString,
        s"$prefix/$name",
        "--content-type", ctype)
      println(s"[publish] $name -> $prefix/$name")
      val result = os.proc(args).call(check = false, stderr = os.Pipe)
      if result.exitCode != 0 then
        sys.error(s"[publish] aws s3 cp failed for $name: ${result.err.trim()}")

    // Publish version.txt at both prefixes — read by `captal update` to detect new releases.
    val versionFile = src / "version.txt"
    os.write.over(versionFile, version)
    for prefix <- prefixes do
      val args = Seq(
        "aws", "s3", "cp",
        versionFile.toString,
        s"$prefix/version.txt",
        "--content-type", "text/plain")
      println(s"[publish] version.txt -> $prefix/version.txt")
      val result = os.proc(args).call(check = false, stderr = os.Pipe)
      if result.exitCode != 0 then
        sys.error(s"[publish] aws s3 cp failed for version.txt: ${result.err.trim()}")
    println(s"[publish] uploaded captal v$version to $bucket")

  /** Install the CLI locally to ~/.local/bin/ (Linux/macOS) for development convenience.
    * Usage: ./mill cli.installLocal
    */
  def installLocal() = Task.Command:
    val src = releaseAssets().path
    val target = os.home / ".local" / "bin"
    os.makeDir.all(target)
    os.copy.over(src / "captal.jar", target / "captal.jar")
    os.copy.over(src / "captal", target / "captal")
    os.perms.set(target / "captal", "rwxr-xr-x")
    println(s"[installLocal] captal installed to $target")
    println(s"[installLocal] ensure $target is on your PATH")

// ─────────────────────────────────────────────────────────────────────────────
// Client: JS only (Laminar app)
// ─────────────────────────────────────────────────────────────────────────────

object client extends BaseJSModule:
  def moduleDeps = Seq(`core-js`, `endpoints-js`)
  def mvnDeps = Seq(
    mvn"com.raquo::laminar::17.2.0",
    mvn"com.raquo::waypoint::9.0.0",
    mvn"io.github.cquiroz::scala-java-time::2.6.0")

  // Generate BuildInfo with environment at build time
  def generatedSources: T[Seq[PathRef]] = Task:
    val env = Task.env.getOrElse("ENVIRONMENT", "production")
    val isDevMode = env == "dev"
    val dest = Task.dest / "BuildInfo.scala"
    os.write(
      dest,
      s"""package whitelabel.captal.client
         |
         |object BuildInfo:
         |  val environment: String = "$env"
         |  val isDevMode: Boolean = $isDevMode
         |""".stripMargin
    )
    Seq(PathRef(Task.dest))

  private def gzipFile(src: os.Path, dest: os.Path): Unit =
    val in = java.io.FileInputStream(src.toIO)
    val out = java.util.zip.GZIPOutputStream(java.io.FileOutputStream(dest.toIO))
    try
      val buf = new Array[Byte](8192)
      var n = in.read(buf)
      while n > 0 do
        out.write(buf, 0, n)
        n = in.read(buf)
    finally
      out.close()
      in.close()

  def clientAssets: T[PathRef] = Task.Source(moduleDir / "assets")
  def clientTemplate: T[PathRef] = Task.Source(moduleDir / "index.html.template")

  /** Build production bundle and gzip assets.
    * Usage: ./mill client.bundle
    * Output: out/client/bundle.dest/
    */
  def bundle = Task:
    val src = fullLinkJS().dest.path
    val assets = clientAssets().path
    val template = clientTemplate().path
    val dest = Task.dest

    // Copy assets
    os.copy(src / "main.js", dest / "main.js")
    os.copy(assets / "styles.css", dest / "styles.css")
    os.copy(assets / "brand-icon.svg", dest / "brand-icon.svg")

    // Render index.html from template with relative paths so the browser resolves them
    // against the current directory (which lives at https://<host>/<slug>/ in prod).
    renderIndex(
      template,
      dest / "index.html",
      jsPath = "./main.js.gz",
      cssPath = "./styles.css.gz"
    )

    // Gzip JS and CSS
    gzipFile(dest / "main.js", dest / "main.js.gz")
    gzipFile(dest / "styles.css", dest / "styles.css.gz")

    PathRef(dest)

  /** Publish the bundle to S3 under `<bucket>/<prefix>/`. Replaces 4 manual `aws s3 cp`
    * invocations and ensures Content-Type / Content-Encoding metadata stay consistent.
    *
    * Usage: `./mill client.publishS3 --bucket captal-dev-assets --prefix bundle`
    *        Optional: `--region us-east-1` (default).
    *
    * Operator must run `aws sso login` or have AWS_ACCESS_KEY_ID/AWS_SECRET_ACCESS_KEY set.
    */
  def publishS3(bucket: String, prefix: String, region: String = "us-east-1") = Task.Command:
    val src = bundle().path
    val normalizedPrefix = prefix.stripSuffix("/")
    val destBase = s"s3://$bucket/$normalizedPrefix"
    // (name, content-type, content-encoding)
    val files: Seq[(String, String, Option[String])] = Seq(
      ("index.html",     "text/html; charset=utf-8", None),
      ("brand-icon.svg", "image/svg+xml",            None),
      ("main.js.gz",     "application/javascript",   Some("gzip")),
      ("styles.css.gz",  "text/css",                 Some("gzip")))
    for (name, ctype, enc) <- files do
      val baseArgs = Seq(
        "aws", "s3", "cp",
        (src / name).toString,
        s"$destBase/$name",
        "--region", region,
        "--content-type", ctype)
      val args = enc.fold(baseArgs)(e => baseArgs ++ Seq("--content-encoding", e))
      println(s"[publish] $name -> $destBase/$name")
      val result = os.proc(args).call(check = false, stderr = os.Pipe)
      if result.exitCode != 0 then
        sys.error(s"[publish] aws s3 cp failed for $name: ${result.err.trim()}")
    println(s"[publish] uploaded bundle to $destBase")

