//| mvnDeps:
//|   - com.goyeau::mill-scalafix::0.6.0
package build
import com.goyeau.mill.scalafix.ScalafixModule
import mill.*, scalalib.*, scalafmt.*

trait BaseModule extends ScalaModule with ScalafmtModule with ScalafixModule:
  def scalaVersion = "3.8.0"
  def scalacOptions = Seq("-Wunused:imports,locals,explicits,implicits")
  object test extends ScalaTests with ScalafmtModule with ScalafixModule:
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.8.9", mvn"org.scalacheck::scalacheck:1.18.0")
    def testFramework = "utest.runner.Framework"
end BaseModule

object core extends BaseModule:
  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core:2.12.0",
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-parser:0.14.10")

object infra extends BaseModule:
  def moduleDeps = Seq(core)
  def mvnDeps = Seq(
    mvn"dev.zio::zio:2.1.14",
    mvn"io.getquill::quill-jdbc-zio:4.8.6",
    mvn"com.github.geirolz::fly4s:1.0.8",
    mvn"dev.zio::zio-interop-cats:23.1.0.3",
    mvn"org.xerial:sqlite-jdbc:3.45.1.0")

  def migrate() = Task.Command:
    runMain("whitelabel.captal.infra.Migrate")()

object api extends BaseModule:
  def moduleDeps = Seq(core, infra)
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-zio-http-server:1.11.11",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe:1.11.11",
    mvn"dev.zio::zio-interop-cats:23.1.0.3")
