//| mvnDeps:
//|   - com.goyeau::mill-scalafix::0.6.0
package build
import com.goyeau.mill.scalafix.ScalafixModule
import mill.*, scalalib.*, scalafmt.*, scalajslib.*

// ─────────────────────────────────────────────────────────────────────────────
// Helpers
// ─────────────────────────────────────────────────────────────────────────────

/** Render index.html.template replacing {{JS_PATH}} and {{CSS_PATH}} placeholders. */
private def renderIndex(templatePath: os.Path, destPath: os.Path, jsPath: String, cssPath: String): Unit =
  val template = os.read(templatePath)
  val rendered = template
    .replace("{{JS_PATH}}", jsPath)
    .replace("{{CSS_PATH}}", cssPath)
  os.write.over(destPath, rendered)

/** Ensure an rqlite Docker container is running. Starts one if needed. */
private def ensureRqlite(containerName: String, hostPort: Int): String =
  // Check Docker is available
  println(s"[rqlite] Checking Docker availability...")
  val dockerCheck = os.proc("docker", "info").call(check = false, stderr = os.Pipe)
  if dockerCheck.exitCode != 0 then
    sys.error(s"Docker is not running or not accessible: ${dockerCheck.err.trim()}")

  // Check if container is already running
  println(s"[rqlite] Checking for existing container '$containerName'...")
  val running = os
    .proc("docker", "ps", "-q", "-f", s"name=$containerName")
    .call()
    .out
    .trim()

  if running.nonEmpty then
    println(s"[rqlite] Container '$containerName' already running")
  else
    // Clean up any stopped container with the same name
    os.proc("docker", "rm", "-f", containerName).call(check = false, stderr = os.Pipe)

    // Check if port is already in use
    val portCheck = os.proc("docker", "ps", "-q", "-f", s"publish=$hostPort").call().out.trim()
    if portCheck.nonEmpty then
      sys.error(s"[rqlite] Port $hostPort is already in use by another container")

    println(s"[rqlite] Starting container '$containerName' on port $hostPort...")
    val startResult = os.proc(
      "docker",
      "run",
      "-d",
      "--name",
      containerName,
      "-p",
      s"$hostPort:4001",
      "-e",
      "SQLITE_EXTENSIONS=sqlean",
      "rqlite/rqlite:8.36.2"
    ).call(check = false, stderr = os.Pipe)

    if startResult.exitCode != 0 then
      sys.error(s"[rqlite] Failed to start container: ${startResult.err.trim()}")

    println(s"[rqlite] Waiting for container to be ready...")
    var ready = false
    var attempts = 0
    while !ready && attempts < 30 do
      Thread.sleep(500)
      ready = scala.util
        .Try(os.proc("curl", "-sf", s"http://localhost:$hostPort/readyz").call())
        .isSuccess
      attempts += 1

    if !ready then
      // Grab container logs for diagnosis
      val logs = os
        .proc("docker", "logs", "--tail", "20", containerName)
        .call(check = false, stderr = os.Pipe)
      sys.error(
        s"[rqlite] Container '$containerName' failed to become ready after ${attempts * 500}ms.\n" +
          s"Container logs:\n${logs.out.trim()}\n${logs.err.trim()}"
      )

  println(s"[rqlite] '$containerName' ready on port $hostPort")
  s"jdbc:rqlite:http://localhost:$hostPort"

// ─────────────────────────────────────────────────────────────────────────────
// Base traits
// ─────────────────────────────────────────────────────────────────────────────

trait BaseModule extends ScalaModule with ScalafmtModule with ScalafixModule:
  def scalaVersion = "3.8.0"
  def scalacOptions = Seq("-Wunused:imports,locals,explicits,implicits")

trait BaseJSModule extends ScalaJSModule with ScalafmtModule with ScalafixModule:
  def scalaVersion = "3.8.0"
  def scalaJSVersion = "1.20.1"
  def scalacOptions = Seq("-Wunused:imports,locals,explicits,implicits")

// ─────────────────────────────────────────────────────────────────────────────
// Core: JVM + JS (shared sources)
// ─────────────────────────────────────────────────────────────────────────────

trait CoreDepsJVM extends ScalaModule:
  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core:2.12.0",
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"io.taig::babel-core:0.5.3",
    mvn"io.taig::babel-generic:0.5.3",
    mvn"io.taig::babel-circe:0.5.3")

trait CoreDepsJS extends ScalaJSModule:
  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core::2.12.0",
    mvn"io.circe::circe-core::0.14.10",
    mvn"io.circe::circe-generic::0.14.10",
    mvn"io.circe::circe-parser::0.14.10",
    mvn"io.github.cquiroz::scala-java-time::2.6.0",
    mvn"io.taig::babel-core::0.5.3",
    mvn"io.taig::babel-generic::0.5.3",
    mvn"io.taig::babel-circe::0.5.3")

object core extends BaseModule with CoreDepsJVM:
  object test extends ScalaTests with TestModule.Utest with ScalafmtModule with ScalafixModule:
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.8.9", mvn"org.scalacheck::scalacheck:1.18.0")

object `core-js` extends BaseJSModule with CoreDepsJS:
  def sources = core.sources

// ─────────────────────────────────────────────────────────────────────────────
// Endpoints: JVM + JS (shared sources) - Tapir definitions
// ─────────────────────────────────────────────────────────────────────────────

trait EndpointsDepsJVM extends ScalaModule:
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-core:1.11.11",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe:1.11.11")

trait EndpointsDepsJS extends ScalaJSModule:
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-core::1.11.11",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe::1.11.11")

object endpoints extends BaseModule with EndpointsDepsJVM:
  def moduleDeps = Seq(core)

object `endpoints-js` extends BaseJSModule with EndpointsDepsJS:
  def moduleDeps = Seq(`core-js`)
  def sources = endpoints.sources

// ─────────────────────────────────────────────────────────────────────────────
// Infra: JVM only
// ─────────────────────────────────────────────────────────────────────────────

object infra extends BaseModule:
  def moduleDeps = Seq(core)
  def mvnDeps = Seq(
    mvn"dev.zio::zio:2.1.14",
    mvn"io.getquill::quill-jdbc-zio:4.8.6",
    mvn"com.github.geirolz::fly4s:1.0.8",
    mvn"dev.zio::zio-interop-cats:23.1.0.3",
    mvn"io.rqlite:rqlite-jdbc:9.1.2.1",
    mvn"ch.qos.logback:logback-classic:1.5.6")

  def migrate() = Task.Command:
    runMain("whitelabel.captal.infra.Migrate")()


// ─────────────────────────────────────────────────────────────────────────────
// API: JVM only (server implementation)
// ─────────────────────────────────────────────────────────────────────────────

object api extends BaseModule:
  def moduleDeps = Seq(core, endpoints, infra)
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-zio-http-server:1.11.11",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe:1.11.11",
    mvn"dev.zio::zio-interop-cats:23.1.0.3")

  // Render index.html from template for local development
  def copyIndex() = Task.Command:
    val root = moduleDir / os.up
    renderIndex(
      root / "client" / "index.html.template",
      root / "client" / "index.html",
      jsPath = "/out/client/fastLinkJS.dest/main.js",
      cssPath = "/assets/styles.css"
    )

  private val rqliteDevPort = 4001
  private val rqliteDevContainerName = "rqlite-dev"

  def rqliteSetup() = Task.Command:
    ensureRqlite(rqliteDevContainerName, rqliteDevPort)
    
  def stopRqlite() = Task.Command:
    os.proc("docker", "rm", "-f", rqliteDevContainerName).call(check = false)
    println("rqlite test container stopped")

  // Compile client before running server
  override def run(args: Task[Args] = Task.Anon(Args())) = Task.Command:
    copyIndex()()
    client.fastLinkJS()
    super.run(args)()

  /** Full dev workflow: rqlite + migrations (with dev seeds) + client + server.
    * Usage: ./mill api.dev
    */
  def dev(args: Task[Args] = Task.Anon(Args())) = Task.Command:
    println("[dev] Step 1/3: Ensuring rqlite container...")
    rqliteSetup()()
    println("[dev] Step 2/3: Running migrations...")
    infra.migrate()()
    println("[dev] Step 3/3: Preparing server...")
    run()()

  object test extends ScalaTests with ScalafmtModule with ScalafixModule:
    def mvnDeps = Seq(
      mvn"dev.zio::zio-test:2.1.14",
      mvn"dev.zio::zio-test-sbt:2.1.14",
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-stub-server:1.11.11")
    def testFramework = "zio.test.sbt.ZTestFramework"

    private val rqliteTestPort = 4011
    private val rqliteContainerName = "rqlite-test"

    override def forkEnv: T[Map[String, String]] = Task:
      val url = ensureRqlite(rqliteContainerName, rqliteTestPort)
      super.forkEnv() ++ Map("TEST_DB_URL" -> url)

    def stopRqlite() = Task.Command:
      os.proc("docker", "rm", "-f", rqliteContainerName).call(check = false)
      println("rqlite test container stopped")

  /** Build the dev Docker image.
    * Usage: ./mill api.dockerBuildDev 0.1.0
    */
  def dockerBuildDev(version: String) = Task.Command:
    val root = moduleDir / os.up
    val tag = s"captal-dev:$version"
    println(s"[docker] Building $tag ...")
    val result = os.proc(
      "docker", "build",
      "-f", (root / "Dockerfile").toString,
      "--build-arg", "SERVER_DEV_ENDPOINTS=true",
      "-t", tag,
      root.toString
    ).call(check = false, stderr = os.Pipe)
    if result.exitCode != 0 then
      sys.error(s"[docker] Build failed:\n${result.err.trim()}")
    println(s"[docker] Built $tag")

// ─────────────────────────────────────────────────────────────────────────────
// Client: JS only (Laminar app)
// ─────────────────────────────────────────────────────────────────────────────

object client extends BaseJSModule:
  def moduleDeps = Seq(`core-js`, `endpoints-js`)
  def mvnDeps = Seq(
    mvn"com.raquo::laminar::17.2.0",
    mvn"com.raquo::waypoint::9.0.0",
    mvn"io.github.cquiroz::scala-java-time::2.6.0")

  // Generate BuildInfo with environment at build time
  def generatedSources: T[Seq[PathRef]] = Task:
    val env = Task.env.getOrElse("ENVIRONMENT", "production")
    val isDevMode = env == "dev"
    val dest = Task.dest / "BuildInfo.scala"
    os.write(
      dest,
      s"""package whitelabel.captal.client
         |
         |object BuildInfo:
         |  val environment: String = "$env"
         |  val isDevMode: Boolean = $isDevMode
         |""".stripMargin
    )
    Seq(PathRef(Task.dest))

  private def gzipFile(src: os.Path, dest: os.Path): Unit =
    val in = java.io.FileInputStream(src.toIO)
    val out = java.util.zip.GZIPOutputStream(java.io.FileOutputStream(dest.toIO))
    try
      val buf = new Array[Byte](8192)
      var n = in.read(buf)
      while n > 0 do
        out.write(buf, 0, n)
        n = in.read(buf)
    finally
      out.close()
      in.close()

  /** Build production bundle and gzip assets.
    * Usage: ./mill client.bundle
    * Output: out/client/bundle.dest/
    */
  def bundle = Task:
    val src = fullLinkJS().dest.path
    val root = moduleDir / os.up
    val dest = Task.dest

    // Copy assets
    os.copy(src / "main.js", dest / "main.js")
    os.copy(root / "client" / "assets" / "styles.css", dest / "styles.css")
    os.copy(root / "client" / "assets" / "brand-icon.svg", dest / "brand-icon.svg")

    // Render index.html from template with production paths
    renderIndex(
      root / "client" / "index.html.template",
      dest / "index.html",
      jsPath = "/main.js.gz",
      cssPath = "/styles.css.gz"
    )

    // Gzip JS and CSS
    gzipFile(dest / "main.js", dest / "main.js.gz")
    gzipFile(dest / "styles.css", dest / "styles.css.gz")

    PathRef(dest)

