# Stage 1: Build
FROM eclipse-temurin:21-jdk AS builder

WORKDIR /app

COPY mill build.mill .mill-version ./
RUN chmod +x mill

COPY core/ core/
COPY endpoints/ endpoints/
COPY provision/ provision/
COPY infra/ infra/
COPY api/ api/

ARG SERVER_DEV_ENDPOINTS=false

ENV JAVA_TOOL_OPTIONS="-Xss4m"

RUN ./mill api.assembly

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-noble

WORKDIR /app

ARG SERVER_DEV_ENDPOINTS=false

COPY --from=builder /app/out/api/assembly.dest/out.jar api.jar

RUN mkdir -p /etc/captal

EXPOSE 8080

ENV SERVER_DEV_MODE=false
ENV SERVER_DEV_ENDPOINTS=${SERVER_DEV_ENDPOINTS}
ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=8080

# DNS cache TTL tuning for Fargate + ECS Service Discovery.
# JDK 21 default: positive lookups cached 30s, negatives 10s. When the rqlite task
# rotates (Fargate redeploy, OOM kill) it gets a new IP and the JDBC HttpClient
# stays pinned to the old one until the JVM re-resolves. Pushing positive TTL down
# to 5s + disabling negative caching makes the API self-heal within ~5s of an IP
# change instead of stalling on cached lookups.
ENV JAVA_TOOL_OPTIONS="-Xss4m -Dnetworkaddress.cache.ttl=5 -Dnetworkaddress.cache.negative.ttl=0"

CMD java -cp api.jar whitelabel.captal.infra.Migrate && \
    java -jar api.jar
