# Stage 1: Build
FROM eclipse-temurin:21-jdk AS builder

WORKDIR /app

COPY mill build.mill .mill-version ./
RUN chmod +x mill

COPY core/ core/
COPY endpoints/ endpoints/
COPY provision/ provision/
COPY infra/ infra/

ENV JAVA_TOOL_OPTIONS="-Xss4m"

RUN ./mill infra.assembly

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-noble

WORKDIR /app

COPY --from=builder /app/out/infra/assembly.dest/out.jar infra.jar

RUN mkdir -p /etc/captal

# Match Dockerfile.api: lower the JVM DNS cache TTL so the provision task
# re-resolves rqlite.captal.local quickly when its IP rotates.
ENV JAVA_TOOL_OPTIONS="-Xss4m -Dnetworkaddress.cache.ttl=5 -Dnetworkaddress.cache.negative.ttl=0"
